TheGreatestAppEver/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="TheGreatestAppEver.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheGreatestAppEver.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B1B">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Text="First Exercise"
                   Foreground="Wheat"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
                   Text="Second Exercise"
                   Foreground="Wheat"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3"
                   Text="Third Exercise"
                   Foreground="Wheat"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4"
                   Text="Fourth Exercise"
                   Foreground="Wheat"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5"
                   Text="Fifth Exercise"
                   Foreground="Wheat"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock Grid.Column="1"
                   Text="Pull Day"
                   Foreground="Wheat"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2"
                   Text="Push Day"
                   Foreground="Wheat"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3"
                   Text="Hybrid Day"
                   Foreground="Wheat"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>



    </Grid>
</UserControl>
